# WebMagicForStudy

./: .gitignore  pom.xml
common/: pom.xml
common-application/: pom.xml
common-application/src/main/java/com/xyl/application/crawler/: AbstractApplication.java  Application.java
common-application/src/main/java/com/xyl/application/crawler/service/: CrawlerBootstrapService.java
common-application/src/main/java/com/xyl/application/crawler/service/impl/: CrawlerBootstrapServiceImpl.java
common-application/src/main/resources/: application-test.properties  application.properties
common-mybatis/: pom.xml
common-mybatis/src/main/java/com/github/pagehelper/parser/: SqlParser.java
common-mybatis/src/main/java/com/github/pagehelper/parser/impl/: MysqlParser.java
common-mybatis/src/main/java/com/xyl/common/mybatis/: package-info.java
common-mybatis/src/main/java/com/xyl/common/mybatis/api/: BatchModifyService.java
common-mybatis/src/main/java/com/xyl/common/mybatis/config/: CglibOptimizedAnnotationTransactionAttributeSource.java  MybatisAutoConfiguration.java
common-mybatis/src/main/java/com/xyl/common/mybatis/dto/: BasePageReqDTO.java  BasePageResDTO.java
common-mybatis/src/main/java/com/xyl/common/mybatis/util/: SqlUtils.java
guo-mei-online/src/main/java/model/: GoodModel.java
shopping-online/: pom.xml
shopping-online-crawler/: pom.xml
shopping-online-crawler/src/main/java/com/xyl/crawler/dao/api/: AlibabaModelInterface.java
shopping-online-crawler/src/main/java/com/xyl/crawler/dao/mappers/: AlibabaModelMapper.xml
shopping-online-crawler/src/main/java/com/xyl/crawler/model/: AlibabaModel.java  GoodModel.java
shopping-online-crawler/src/main/java/com/xyl/crawler/pipeline/: AlibabaPipeline.java
shopping-online-crawler/src/main/java/com/xyl/crawler/processor/: AliBaBaProcessor.java  GuoMeiPhoneProcessor.java  YiHaoDianProcessor.java
shopping-online-crawler/src/main/resources/: generatorConfig.xml
shopping-online/src/main/java/model/: AliBaBaModel.java
shopping-online/src/main/java/processor/: AliBaBaProcessor.java  GuoMeiPhoneProcessor.java  YiHaoDianProcessor.java
webmagic-core/: pom.xml
webmagic-core/src/main/java/webmagic/: Page.java  Request.java  ResultItems.java  Site.java  Spider.java  SpiderListener.java  Task.java
webmagic-core/src/main/java/webmagic/downloader/: AbstractDownloader.java  CustomRedirectStrategy.java  Downloader.java  HttpClientDownloader.java  HttpClientGenerator.java  HttpClientUtilProxyAbuYun.java
webmagic-core/src/main/java/webmagic/pipeline/: CollectorPipeline.java  ConsolePipeline.java  FilePipeline.java  Pipeline.java  ResultItemsCollectorPipeline.java
webmagic-core/src/main/java/webmagic/processor/: PageProcessor.java  SimplePageProcessor.java
webmagic-core/src/main/java/webmagic/processor/example/: BaiduBaikePageProcessor.java  GithubRepoPageProcessor.java  ZhihuPageProcessor.java
webmagic-core/src/main/java/webmagic/proxy/: Proxy.java  ProxyPool.java  SimpleProxyPool.java
webmagic-core/src/main/java/webmagic/scheduler/: DuplicateRemovedScheduler.java  MonitorableScheduler.java  PriorityScheduler.java  QueueScheduler.java  Scheduler.java
webmagic-core/src/main/java/webmagic/scheduler/component/: DuplicateRemover.java  HashSetDuplicateRemover.java
webmagic-core/src/main/java/webmagic/selector/: AbstractSelectable.java  AndSelector.java  BaseElementSelector.java  CssSelector.java  ElementSelector.java  Html.java  HtmlNode.java  Json.java  JsonPathSelector.java  OrSelector.java  PlainText.java  RegexResult.java  RegexSelector.java  ReplaceSelector.java  Selectable.java  Selector.java  Selectors.java  SmartContentSelector.java  XpathSelector.java
webmagic-core/src/main/java/webmagic/thread/: CountableThreadPool.java
webmagic-core/src/main/java/webmagic/utils/: Experimental.java  FilePersistentBase.java  HttpConstant.java  NumberUtils.java  ProxyUtils.java  UrlUtils.java  WMCollections.java
